<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>de_CH</nl>
</environment>
<launcherArgs>
<vmArgs>-Declipse.pluginCustomization=d:/devsbb/settings/workspaces/workspace-defaults.ini -Dorg.eclipse.update.reconcile=false -Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Dfile.encoding=UTF-8 -Xms768m -Xmx1536m -javaagent:D:\devsbb\apps\eclipse\eclipse-luna-win32\plugins\com.zeroturnaround.eclipse.optimizer.plugin_1.0.0/agent/eclipse-optimizer-agent.jar -Xverify:none</vmArgs>
</launcherArgs>
</target>
